<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.knoxandroid.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample app to use Knox Payments in your native Android app!" />

    <Button
        android:id="@+id/knoxbtn"
        android:background="@drawable/knoxbtnbg"
        android:drawableLeft="@drawable/button_crowne"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="launchPayment"
        android:drawablePadding="10dp"
        android:text="Pay with Knox" />

    <TextView
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knoxbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="--Confirmation space--" />

</RelativeLayout>